# TestCode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testing/testseucom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/testseucom/: MainActivity.kt
app/src/main/java/com/testing/testseucom/adapter/: AdapterList.kt
app/src/main/java/com/testing/testseucom/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/testing/testseucom/network/: EndPoint.kt  HttpClient.kt
app/src/main/java/com/testing/testseucom/response/: Data.kt  ResponseList.kt
app/src/main/java/com/testing/testseucom/response/type/: Data.kt  ResponseType.kt
app/src/main/java/com/testing/testseucom/response/uid/: Building.kt  Data.kt  Floor.kt  Project.kt  ResponseByUid.kt
app/src/main/java/com/testing/testseucom/ui/: ListActivity.kt  ListContract.kt  ListPresenter.kt
app/src/main/java/com/testing/testseucom/ui/create/: CreateActivity.kt  CreateContract.kt  CreatePresenter.kt
app/src/main/java/com/testing/testseucom/ui/edit/: EditActivity.kt  EditContract.kt  EditPresenter.kt
app/src/main/java/com/testing/testseucom/utils/: Cons.kt  Helpers.kt
app/src/main/res/layout/: activity_create.xml  activity_edit.xml  activity_list.xml  activity_main.xml  bottom_sheet_dialog.xml  item_list.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testing/testseucom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
