<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.edit.EditActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LocNameTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Selected Name loc Name"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/autoLocName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvLocType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text=""
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintStart_toStartOf="@+id/LocNameTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/LocNameTextInputLayout" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/locTypeTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:hint="Selected Loc Type"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvLocType"
        app:layout_constraintTop_toBottomOf="@+id/tvLocType">

        <AutoCompleteTextView
            android:id="@+id/autoLocType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/projectCodeTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Project Code"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/locTypeTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/tvProjectCode"
        app:layout_constraintTop_toBottomOf="@+id/tvProjectCode">

        <AutoCompleteTextView
            android:id="@+id/autoProjectCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvProjectCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintStart_toStartOf="@+id/locTypeTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/locTypeTextInputLayout" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/buildCodeTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Build Code"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/locTypeTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/tvProjectCode"
        app:layout_constraintTop_toBottomOf="@+id/tvBuildCode">

        <AutoCompleteTextView
            android:id="@+id/autoBuildCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvBuildCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintStart_toStartOf="@+id/projectCodeTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/projectCodeTextInputLayout" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/floorCodeTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Floor Code"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/locTypeTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/tvProjectCode"
        app:layout_constraintTop_toBottomOf="@+id/tvFloorCode">

        <AutoCompleteTextView
            android:id="@+id/autoFloorCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvFloorCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintStart_toStartOf="@+id/buildCodeTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/buildCodeTextInputLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRoomCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintStart_toStartOf="@+id/floorCodeTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/floorCodeTextInputLayout" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RoomCodeTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Room Code"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/locTypeTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/tvProjectCode"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomCode">

        <AutoCompleteTextView
            android:id="@+id/autoRoomCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>